/* Solving this problem with sliding window technique */

int minSwap(int arr[], int n, int k) {
        int cnt = 0;
        for (int i=0;i<n;i++)
        {
            if (arr[i]<=k)
            cnt ++ ;
        }
        
        int ans = 0;
        for (int i=0;i<cnt;i++)
        if (arr[i]>k)
        ans ++ ;
        
        int sm = ans;
        int j=0;
        for (int i=cnt;i<n;i++)
        {
            if (arr[j]>k)
            ans -- ;
            if (arr[i]>k)
            ans ++ ;
            j ++ ;
            sm = min(sm, ans);
        }
        return sm;
    }
