
int give_me_last(vector<int> v, int target)
{
    int i = 0, j = v.size() - 1;
    while (i <= j)
    {
        int m = (i + j) / 2;
        if (v[m] <= target)
        {
            i = m + 1;
        }
        else
        {
            j = m - 1;
        }
    }
    return i;
}

  int median(vector<vector<int>> &matrix, int r, int c)
  {
      int s  =1, e = 2005;
      while(s<=e)
      {
          int m = (s+e)/2;
          int t = 0 ;
          for (int j=0;j<r;j++)
          {
              t += give_me_last(matrix[j], m);
          }

          if (t<=(r*c)/2)
          s = m+1;
          else
          e = m-1;
      }
      return s;
  }
